#nexus
BEGIN TREES;
  TREE 1 = ((vvi<13>_0:1.1,((ath<3>_1:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_2:1,ptr<0>_2:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_1:0.433,cqu<6>_2:0.433)<11>_1:0.682065,(ugi<5>_1:0.835,sly<4>_1:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 2 = ((vvi<13>_1:1.1,((ath<3>_3:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_1:1,ptr<0>_2:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_1:0.433,cqu<6>_2:0.433)<11>_1:0.682065,(ugi<5>_0:0.835,sly<4>_1:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 3 = ((vvi<13>_1:1.1,((ath<3>_1:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_1:1,ptr<0>_1:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_1:0.433,cqu<6>_2:0.433)<11>_1:0.682065,(ugi<5>_1:0.835,sly<4>_1:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 4 = ((vvi<13>_1:1.1,((ath<3>_1:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_1:1,ptr<0>_2:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_1:0.433,cqu<6>_2:0.433)<11>_1:0.682065,(ugi<5>_1:0.835,sly<4>_1:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 5 = ((vvi<13>_0:1.1,((ath<3>_1:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_1:1,ptr<0>_2:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_0:0.433,cqu<6>_0:0.433)<11>_1:0.682065,(ugi<5>_1:0.835,sly<4>_1:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 6 = ((vvi<13>_2:1.1,((ath<3>_1:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_2:1,ptr<0>_1:1)<8>_2:0.06)<12>_2:0.04)<15>_2:0.0702839,((bvu<7>_1:0.433,cqu<6>_3:0.433)<11>_2:0.682065,(ugi<5>_0:0.835,sly<4>_6:0.835)<10>_2:0.280065)<14>_2:0.0552187)<16>_2;
  TREE 7 = ((vvi<13>_1:1.1,((ath<3>_2:0.682,cpa<2>_0:0.682)<9>_1:0.378,(mtr<1>_1:1,ptr<0>_1:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_1:0.433,cqu<6>_2:0.433)<11>_1:0.682065,(ugi<5>_1:0.835,sly<4>_1:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 8 = ((vvi<13>_1:1.1,((ath<3>_1:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_1:1,ptr<0>_3:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_2:0.433,cqu<6>_2:0.433)<11>_2:0.682065,(ugi<5>_1:0.835,sly<4>_1:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 9 = ((vvi<13>_1:1.1,((ath<3>_1:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_2:1,ptr<0>_1:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_1:0.433,cqu<6>_2:0.433)<11>_1:0.682065,(ugi<5>_1:0.835,sly<4>_1:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 10 = ((vvi<13>_1:1.1,((ath<3>_1:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_1:1,ptr<0>_2:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_1:0.433,cqu<6>_2:0.433)<11>_1:0.682065,(ugi<5>_0:0.835,sly<4>_1:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 11 = ((vvi<13>_1:1.1,((ath<3>_1:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_1:1,ptr<0>_1:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_1:0.433,cqu<6>_3:0.433)<11>_1:0.682065,(ugi<5>_0:0.835,sly<4>_1:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 12 = ((vvi<13>_1:1.1,((ath<3>_1:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_1:1,ptr<0>_2:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_1:0.433,cqu<6>_2:0.433)<11>_1:0.682065,(ugi<5>_2:0.835,sly<4>_1:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 13 = ((vvi<13>_2:1.1,((ath<3>_1:0.682,cpa<2>_2:0.682)<9>_2:0.378,(mtr<1>_1:1,ptr<0>_1:1)<8>_2:0.06)<12>_2:0.04)<15>_2:0.0702839,((bvu<7>_1:0.433,cqu<6>_5:0.433)<11>_2:0.682065,(ugi<5>_2:0.835,sly<4>_3:0.835)<10>_2:0.280065)<14>_2:0.0552187)<16>_2;
  TREE 14 = ((vvi<13>_1:1.1,((ath<3>_1:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_1:1,ptr<0>_1:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_1:0.433,cqu<6>_2:0.433)<11>_1:0.682065,(ugi<5>_1:0.835,sly<4>_2:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 15 = ((vvi<13>_1:1.1,((ath<3>_1:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_1:1,ptr<0>_2:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_1:0.433,cqu<6>_2:0.433)<11>_1:0.682065,(ugi<5>_1:0.835,sly<4>_1:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 16 = ((vvi<13>_1:1.1,((ath<3>_1:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_0:1,ptr<0>_1:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_1:0.433,cqu<6>_2:0.433)<11>_1:0.682065,(ugi<5>_1:0.835,sly<4>_1:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 17 = ((vvi<13>_6:1.1,((ath<3>_0:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_2:1,ptr<0>_3:1)<8>_2:0.06)<12>_2:0.04)<15>_2:0.0702839,((bvu<7>_0:0.433,cqu<6>_5:0.433)<11>_2:0.682065,(ugi<5>_2:0.835,sly<4>_1:0.835)<10>_2:0.280065)<14>_2:0.0552187)<16>_2;
  TREE 18 = ((vvi<13>_1:1.1,((ath<3>_1:0.682,cpa<2>_2:0.682)<9>_2:0.378,(mtr<1>_4:1,ptr<0>_3:1)<8>_2:0.06)<12>_2:0.04)<15>_2:0.0702839,((bvu<7>_2:0.433,cqu<6>_2:0.433)<11>_2:0.682065,(ugi<5>_1:0.835,sly<4>_5:0.835)<10>_2:0.280065)<14>_2:0.0552187)<16>_2;
  TREE 19 = ((vvi<13>_1:1.1,((ath<3>_2:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_2:1,ptr<0>_2:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_1:0.433,cqu<6>_2:0.433)<11>_1:0.682065,(ugi<5>_1:0.835,sly<4>_1:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 20 = ((vvi<13>_0:1.1,((ath<3>_0:0.682,cpa<2>_0:0.682)<9>_1:0.378,(mtr<1>_1:1,ptr<0>_0:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_0:0.433,cqu<6>_0:0.433)<11>_1:0.682065,(ugi<5>_0:0.835,sly<4>_3:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 21 = ((vvi<13>_1:1.1,((ath<3>_1:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_1:1,ptr<0>_1:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_0:0.433,cqu<6>_0:0.433)<11>_1:0.682065,(ugi<5>_0:0.835,sly<4>_1:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 22 = ((vvi<13>_1:1.1,((ath<3>_1:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_1:1,ptr<0>_1:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_1:0.433,cqu<6>_2:0.433)<11>_1:0.682065,(ugi<5>_1:0.835,sly<4>_1:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 23 = ((vvi<13>_1:1.1,((ath<3>_1:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_2:1,ptr<0>_2:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_1:0.433,cqu<6>_2:0.433)<11>_1:0.682065,(ugi<5>_0:0.835,sly<4>_2:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;
  TREE 24 = ((vvi<13>_1:1.1,((ath<3>_0:0.682,cpa<2>_1:0.682)<9>_1:0.378,(mtr<1>_1:1,ptr<0>_2:1)<8>_1:0.06)<12>_1:0.04)<15>_1:0.0702839,((bvu<7>_1:0.433,cqu<6>_2:0.433)<11>_1:0.682065,(ugi<5>_0:0.835,sly<4>_2:0.835)<10>_1:0.280065)<14>_1:0.0552187)<16>_1;

END;
